# allen-commons-exception

allen-commons-exception/: pom.xml
allen-commons-exception/src/main/java/com/allen/commons/exception/: ExceptionHandler.java  SpringExceptionHandler.java
allen-commons-exception/src/main/java/com/allen/commons/exception/filter/: SimpleExceptionHandlerFilter.java
