<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>com.allen.commons</groupId>
     <artifactId>allen-commons-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>allen-commons-exception</artifactId>
  <name>allen-commons-exception</name>
  <description>commons exception handler</description>

  <dependencies>
  		
  		
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
  </dependencies>
  
</project>